# PolledAppAndroid

./: README.md  gradle.properties  index.html  readme.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wokki/polled/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wokki/polled/: CreateAccountActivity.kt  FullPostActivity.kt  FullscreenImageActivity.kt  LoginActivity.kt  LoginRedirectActivity.kt  MainActivity.kt  NoInternetActivity.kt  RefreshAccessToken.kt  UserActivity.kt
app/src/main/java/com/wokki/polled/ui/home/: HomeFragment.kt  HomeViewModel.kt  TimelineAdapter.kt
app/src/main/java/com/wokki/polled/ui/messages/: ContactAdapter.kt  DmAdapter.kt  MessagesFragment.kt
app/src/main/java/com/wokki/polled/ui/notifications/: NotificationsAdapter.kt  NotificationsFragment.kt
app/src/main/java/com/wokki/polled/ui/post/: PostFragment.kt  PostViewModel.kt
app/src/main/java/com/wokki/polled/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/res/drawable/: background.xml  bio.xml  bottom_sheet_background.xml  button_background_secondary.xml  dm_icon.xml  dm_me_item.xml  dropdown.xml  gradient_overlay.xml  home_icon.xml  ic_appearance.xml  ic_back.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_dm_black_24dp.xml  ic_dm_black_24dp_notclicked.xml  ic_done_all.xml  ic_dropdown_arrow.xml  ic_edit.xml  ic_followers.xml  ic_friends.xml  ic_general.xml  ic_home_black_24dp.xml  ic_home_black_24dp_notclicked.xml  ic_launcher_monochrome.xml  ic_message_black_24dp.xml  ic_notification_comment.xml  ic_notification_follow.xml  ic_notification_like.xml  ic_notification_mention.xml  ic_notification_newpost.xml  ic_notification_unfollow.xml  ic_notification_vote.xml  ic_notifications.xml  ic_notifications_black_24dp.xml  ic_notifications_black_24dp_notclicked.xml  ic_notifications_icon.xml  ic_post.xml  ic_post_black_24dp.xml  ic_post_black_24dp_notclicked.xml  (+25 more)
app/src/main/res/layout/: activity_create_account.xml  activity_full_post.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_user.xml  bottom_sheet_post_options.xml  custom_progress_dialog.xml  fragment_home.xml  fragment_messages.xml  fragment_notifications.xml  fragment_post.xml  fragment_profile.xml  item_comment.xml  item_contact.xml  item_dm.xml  item_dm_you.xml  item_timeline.xml  notification_item.xml  poll_layout.xml  poll_option_item.xml  post_option.xml  profile_post_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-b+nl/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wokki/polled/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
