pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        jcenter() // not always needed, but doesn't hurt
        maven { url "https://jitpack.io" }  // <-- Add this line
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // not always needed, but doesn't hurt
        maven { url "https://jitpack.io" }  // <-- Add this line
    }
}

rootProject.name = "Polled"
include ':app'
