[versions]
agp = "8.7.2"
coreVersion = "4.6.2"
glide = "4.12.0"
gson = "2.10.1"
highlightjsAndroidVersion = "X.X.X"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinxCoroutinesAndroid = "1.7.3"
lifecycleLivedataKtxVersion = "2.3.1"
lifecycleViewmodelKtxVersion = "2.3.1"
material = "1.12.0"
constraintlayout = "2.2.0"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
materialVersion = "1.7.8"
navigationFragmentKtx = "2.8.4"
navigationUiKtx = "2.8.4"
okhttp = "4.10.0"
prism4j = "1.0.0"
prism4jVersion = "2.0.0"
swiperefreshlayout = "1.1.0"
core = "1.15.0"
syntaxHighlighter = "4.6.0"
translate = "17.0.3"
uiGeometryAndroid = "1.7.8"
playServicesSafetynet = "18.1.0"
protoliteWellKnownTypes = "18.0.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-livedata-ktx-v231 = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtxVersion" }
androidx-lifecycle-viewmodel-ktx-v231 = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtxVersion" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
core = { module = "io.noties.markwon:core", version.ref = "coreVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
html = { module = "io.noties.markwon:html", version.ref = "coreVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
markwon = { module = "io.noties.markwon:markwon", version.ref = "syntaxHighlighter" }
markwon-prism4j = { module = "io.noties.markwon:prism4j", version.ref = "coreVersion" }
markwon-syntaxhighlight = { module = "io.noties.markwon:markwon-syntaxhighlight", version.ref = "syntaxHighlighter" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
androidx-ui-geometry-android = { group = "androidx.compose.ui", name = "ui-geometry-android", version.ref = "uiGeometryAndroid" }
material-v178 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
pddstudio-highlightjs-android = { module = "com.pddstudio:highlightjs-android", version.ref = "highlightjsAndroidVersion" }
play-services-safetynet = { group = "com.google.android.gms", name = "play-services-safetynet", version.ref = "playServicesSafetynet" }
prism4j = { module = "io.noties.prism4j:prism4j", version.ref = "prism4j" }
prism4j-bundler = { module = "io.noties.prism4j:prism4j-bundler", version.ref = "prism4jVersion" }
prism4j-languages = { module = "io.noties.prism4j:prism4j-languages", version.ref = "prism4jVersion" }
prism4j-themes = { module = "io.noties.prism4j:prism4j-themes", version.ref = "prism4jVersion" }
prism4j-v200 = { module = "io.noties.prism4j:prism4j", version.ref = "prism4jVersion" }
protolite-well-known-types = { group = "com.google.firebase", name = "protolite-well-known-types", version.ref = "protoliteWellKnownTypes" }
syntax = { module = "io.noties.markwon:syntax", version.ref = "coreVersion" }
syntax-highlight = { module = "io.noties.markwon:syntax-highlight", version.ref = "coreVersion" }
syntax-highlighter = { module = "io.noties.markwon:syntax-highlighter", version.ref = "syntaxHighlighter" }
translate = { module = "com.google.mlkit:translate", version.ref = "translate" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

