plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.wokki.polled'
    compileSdk 35

    defaultConfig {
        applicationId "com.wokki.polled"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Make sure these are in the defaultConfig block
        buildConfigField "String", "CLIENT_ID", "\"${project.findProperty('CLIENT_ID')}\""
        buildConfigField "String", "CLIENT_SECRET", "\"${project.findProperty('CLIENT_SECRET')}\""
        buildConfigField "String", "API_URL", "\"${project.findProperty('API_URL')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        buildConfig true

    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.swiperefreshlayout
    implementation libs.androidx.core
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"  // Or a later version
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"   // Or a later version
    implementation 'com.google.mlkit:translate:17.0.1'
    implementation 'io.noties.markwon:core:4.6.2' // Markwon for markdown parsing
    implementation 'com.google.code.gson:gson:2.8.9'

}