plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.wokki.polled'
    compileSdk 35
    apply plugin: 'kotlin-kapt'


    defaultConfig {
        applicationId "com.wokki.polled"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "0.5-beta"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Make sure these are in the defaultConfig block
        buildConfigField "String", "CLIENT_ID", "\"${project.findProperty('CLIENT_ID')}\""
        buildConfigField "String", "CLIENT_SECRET", "\"${project.findProperty('CLIENT_SECRET')}\""
        buildConfigField "String", "API_URL", "\"${project.findProperty('API_URL')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        buildConfig true

    }
    viewBinding {
        enabled = true
    }


}


dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.swiperefreshlayout
    implementation libs.androidx.core
    implementation libs.androidx.ui.geometry.android
    implementation libs.play.services.safetynet
    implementation libs.protolite.well.known.types
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.okhttp
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.androidx.lifecycle.viewmodel.ktx.v231  // Or a later version
    implementation libs.androidx.lifecycle.livedata.ktx.v231   // Or a later version
    implementation libs.translate
    implementation libs.gson
    implementation libs.kotlinx.coroutines.android // or latest version
    implementation libs.material.v178
    implementation libs.core

}