<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background"
    android:padding="16dp">


    <TextView
        android:id="@+id/translatePost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/translate"
        android:textSize="18sp"
        android:textColor="?attr/android:textColorPrimary"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/sharePost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/share"
        android:textSize="18sp"
        android:textColor="?attr/android:textColorPrimary"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/editPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp"
        android:text="@string/edit"
        android:textColor="?attr/android:textColorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/deletePost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/delete"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_light"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/reportPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/report"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_light"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>
