<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.profile.ProfileFragment">

    <!-- ConstraintLayout set to match parent height to ensure it's always scrollable -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <!-- Banner container -->
        <FrameLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/main"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="1.0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_overlay" />
        </FrameLayout>

        <!-- Profile Image and Username Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/banner_container"
            app:layout_constraintLeft_toLeftOf="@+id/banner_container"
            app:layout_constraintStart_toStartOf="@+id/banner_container">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Username"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                app:layout_constraintLeft_toRightOf="@+id/profile_image"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toTopOf="@+id/profile_image" />

            <ImageView
                android:id="@+id/verifiedIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/verified_24"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/username"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Account Info -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/account_info_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banner_container">

            <TextView
                android:id="@+id/accountInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0 Followers | 0 Following | 0 Posts"
                android:textColor="?android:textColorPrimary"
                android:textSize="15sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Tabs -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/profile_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_info_container"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/main"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/main"
            app:tabTextColor="@android:color/darker_gray" />

        <!-- Logout Button -->
        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_inverted"
            android:text="@string/logout"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.619" />

        <!-- Bio Section -->
        <TextView
            android:id="@+id/bio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/bio"
            android:padding="20dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_tabs" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/posts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="60dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_tabs">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/posts_grid"
                android:columnCount="1"
                android:orientation="horizontal">




            </GridLayout>
        </androidx.core.widget.NestedScrollView>



        <!-- Banned Layout (Visible only when needed) -->
        <LinearLayout
            android:id="@+id/banned_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/post_item"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/banned_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/banned_message"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/banned_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/banned_reason"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/banned_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/banned_username"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textSize="18sp" />

            <Button
                android:id="@+id/appealBanButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background"
                android:textColor="@color/white"
                android:text="@string/appeal_text"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true" />
        </LinearLayout>

        <!-- No internet banner -->
        <View
            android:id="@+id/noInternetBanner"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@android:color/holo_red_dark"
            android:visibility="gone" />

        <!-- No internet warning text -->
        <TextView
            android:id="@+id/noInternetWarning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/noInternet"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
